@font-face {
  font-family: 'nucssa-icon-font';
  src:  url('fonts/nucssa-icon-font.eot?r353qm');
  src:  url('fonts/nucssa-icon-font.eot?r353qm#iefix') format('embedded-opentype'),
    url('fonts/nucssa-icon-font.ttf?r353qm') format('truetype'),
    url('fonts/nucssa-icon-font.woff?r353qm') format('woff'),
    url('fonts/nucssa-icon-font.svg?r353qm#nucssa-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nucssa-icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bilibili-tv:before {
  content: "\e668";
}
.icon-tickets-alt:before {
  content: "\e920";
  color: #626262;
}
.icon-chevrons-right:before {
  content: "\e91b";
}
.icon-chevrons-left:before {
  content: "\e91c";
}
.icon-chevron-left:before {
  content: "\e91d";
}
.icon-chevron-right:before {
  content: "\e91e";
}
.icon-columns:before {
  content: "\e910";
}
.icon-people:before {
  content: "\e911";
}
.icon-touch:before {
  content: "\e912";
}
.icon-lock-open:before {
  content: "\e91f";
}
.icon-basketball-hoop:before {
  content: "\e916";
}
.icon-basketball-hoop1:before {
  content: "\e917";
}
.icon-basketball:before {
  content: "\e913";
}
.icon-search:before {
  content: "\e90c";
}
.icon-suitcase-with-wheels:before {
  content: "\e90b";
}
.icon-paper-plane-outline:before {
  content: "\e908";
}
.icon-paper-plane-o:before {
  content: "\e909";
}
.icon-paper-plane:before {
  content: "\e90a";
}
.icon-wechat:before {
  content: "\e907";
}
.icon-view-carousel:before {
  content: "\e914";
}
.icon-send:before {
  content: "\e906";
}
.icon-aircraft:before {
  content: "\e902";
}
.icon-arrow-right-thin:before {
  content: "\e91a";
}
.icon-aircraft-2:before {
  content: "\e903";
}
.icon-aircraft-take-off:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e918";
}
.icon-play-with-circle:before {
  content: "\e919";
}
.icon-home:before {
  content: "\e915";
}
.icon-instagram:before {
  content: "\e90f";
}
.icon-facebook:before {
  content: "\e90d";
}
.icon-sina-weibo:before {
  content: "\e90e";
}
.icon-aircraft-3:before {
  content: "\e905";
}
.icon-nucssa:before {
  content: "\e900";
}
.icon-pacman:before {
  content: "\e901";
}
.icon-youtube-play:before {
  content: "\e921";
}
.icon-youtube:before {
  content: "\e922";
}
