@font-face {
  font-family: 'nucssa-icon-font';
  src:  url('fonts/nucssa-icon-font.eot?g81i8x');
  src:  url('fonts/nucssa-icon-font.eot?g81i8x#iefix') format('embedded-opentype'),
    url('fonts/nucssa-icon-font.ttf?g81i8x') format('truetype'),
    url('fonts/nucssa-icon-font.woff?g81i8x') format('woff'),
    url('fonts/nucssa-icon-font.svg?g81i8x#nucssa-icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nucssa-icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-suitcase-with-wheels:before {
  content: "\e90b";
}
.icon-paper-plane-outline:before {
  content: "\e908";
}
.icon-paper-plane-o:before {
  content: "\e909";
}
.icon-paper-plane:before {
  content: "\e90a";
}
.icon-wechat:before {
  content: "\e907";
}
.icon-send:before {
  content: "\e906";
}
.icon-aircraft:before {
  content: "\e902";
}
.icon-aircraft-2:before {
  content: "\e903";
}
.icon-aircraft-take-off:before {
  content: "\e904";
}
.icon-aircraft-3:before {
  content: "\e905";
}
.icon-nucssa:before {
  content: "\e900";
}
.icon-pacman:before {
  content: "\e901";
}
